@input_color: #e6e6e6;
@input_font_weight: 300;
@border_color: #ddd;
html,
body {
  margin: 0;
  padding: 0;
}

body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #f5f5f5;
  color: #4d4d4d;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 100;
  min-width: 230px;
  max-width: 800px;

}

#app {
  margin: 40px auto;
  list-style-type: none;
  padding: 0 20px;
  border-top: 1px solid #ccc;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 10px 30px #ccc;
  position: relative;
  transiton: .3s;

  & .search-box {
    font-size: 26px;
    width: 400px;
    margin: 20px auto;
    display: block;
    padding: 10px;
    border: none;
    border-bottom: 1px solid @border_color;
  }
}

h1 {
  width: 100%;
  font-size: 80px;
  font-weight: 100;
  text-align: center;
  color: rgba(175, 47, 47, 0.15);
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
}

button,
input {
  outline: none;
}

.hidden {
  display: none;
}

.border-bottom {
  border-bottom: 1px solid @border_color;
}

.bordered {
  border: 1px solid @border_color;
}

table {
  width: 100%;
  font-size: 16px;
  border-spacing: 0;
}

tbody {
  tr:hover {
    background: #fcfcfc;

    & .btn-del {
      display: inline;
    }
  }
}

th {
  &:extend(.border-bottom);
  padding: 8px 12px;
  white-space: nowrap;
  color: #333;
  margin: 0;
}

td {
  &:extend(.border-bottom);
  position: relative;
  padding: 12px;
  margin: 0;
}

.book-name > a {
  font-size: 20px;
  color: #4E000A;
  text-decoration: none;
  letter-spacing: 2px;
}

.published {
  font-size: 10px;
  white-space: nowrap;
}

.small {
  font-size: 12px;
}

.authors {
  font-size: 9px;
}

input::-webkit-input-placeholder {
  font-style: italic;
  font-weight: @input_font_weight;
  color: @input_color;
}

input::-moz-placeholder {
  font-style: italic;
  font-weight: @input_font_weight;
  color: @input_color;
}

input::-moz-placeholder {
  font-style: italic;
  font-weight: @input_font_weight;
  color: @input_color;
}

input::-ms-input-placeholder {
  font-style: italic;
  font-weight: @input_font_weight;
  color: @input_color;
}

button {
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  background: #fcfcfc;
  &:extend(.bordered);
}

.btn-del {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
  cursor: pointer;
}

.toolbar {
  position: relative;
  & > .stat {
    position: absolute;
    right: 10px;
    top: 8px;
  }
}

@media (min-width: 768px) {
  body {
    max-width: auto;
  }
}