html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body, button, input, select, textarea {
  font: 12px/1.5 "\5FAE\8F6F\96C5\9ED1","Microsoft Yahei","Hiragino Sans GB",tahoma,arial,"\5B8B\4F53";
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

body {
  width: 100%;
  height: 100%;
  background: #fcfcfc;
}

#app {
  width: 100%;
  height: 100%;
}

.page-header {
  padding: 50px 80px;
  background:#444;
  h1 {
    font-weight: 100;
  }

  th {
    cursor: pointer;
  }
}

.disable-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.content {
  width: 980px;
  padding-top: 50px;
  margin: auto;
}

.uk-table-striped tbody tr.book-selected:nth-of-type(odd),
.book-selected {
  background-color: #fcf8e1;
}

.uk-grid {
  margin-left: 0;
}

.sorting {
  background-color: #f0faff
}

th {
  color: #8c8c8c;
}

th.sorting {
  color: #333
}

.sorting a, .sorting .uk-link {
  color: #333;
}

.uk-table th, .uk-table td {
  padding: 0;
  position: relative;
}

.uk-table th > div, .uk-table td > div {
  padding: 8px;
}

.fill {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
